# hibernate-test-case-templates

./: .gitignore  .travis.yml  EXPLAIN.md  Jenkinsfile  README.md  docker-compose.yml  ordered.txt  pom.xml  unordered.txt
envers/envers-6/: pom.xml
envers/envers-6/src/test/java/com/example/domain/: Pet.java
envers/envers-6/src/test/java/org/hibernate/envers/bugs/: AbstractEnversTestCase.java  (+1 more)
envers/envers-6/src/test/resources/: hibernate.properties
envers/envers-7/: pom.xml
envers/envers-7/src/test/resources/: hibernate.properties
orm/hibernate-orm-4/: pom.xml
orm/hibernate-orm-4/src/test/java/org/hibernate/bugs/: JPAUnitTestCase.java  ORMStandaloneJpaUnitTestCase.java  ORMStandaloneTestCase.java  ORMUnitTestCase.java  PrototypeTestCase.java  SamplePropertyGetter.java  SamplePropertySetter.java  SampleTuplizer.java
orm/hibernate-orm-4/src/test/resources/: entityMapping.xml  hibernate.properties
orm/hibernate-orm-5/: pom.xml
orm/hibernate-orm-5/src/main/java/com/org/entity/: E_Cart.java  E_CartItem.java
orm/hibernate-orm-5/src/test/java/org/hibernate/bugs/: AbstractEntity.java  AttributeConverterWithSQLDateUnitTestCase.java  Child.java  ClaimFolderPK.java  ClaimantEntity.java  ClaimantFolderPK.java  Entity.java  EntityA.java  EntityB.java  EntityC.java  InjuryEntity.java  JPAUnitTestCase.java  LocalDateConverter.java  Main.java  ManyToManyEntity.java  Member.java  NestedEntity.java  ORMStandaloneJpaUnitTestCase.java  ORMStandaloneTestCase.java  ORMUnitTestCase.java  Parent.java  ParentEntity.java  PartyEntity.java  Policy.java  PolicyGroup.java  PolicyGroupRisk.java  PolicyRisk.java  PrototypeTestCase.java  Related.java  SampleTestPropertyGetter.java  SampleTestPropertySetter.java  SampleTestTuplizer.java  Terminal.java  TerminalId.java  User.java  UserId.java
orm/hibernate-orm-5/src/test/java/org/hibernate/pojos/: Catalogue.java  HitCount.java
orm/hibernate-orm-5/src/test/resources/: entityMapping.xml  hibernate.properties  test-data.sql
orm/hibernate-orm-6/: docker-compose.yml  pom.xml
orm/hibernate-orm-6/src/test/java/com/example/domain/: Car.java  Owner.java  Truck.java  Vehicle.java
orm/hibernate-orm-6/src/test/java/entities/: InstantEntity.java
orm/hibernate-orm-6/src/test/java/entity/: Child.java  Parent.java
orm/hibernate-orm-6/src/test/java/org/hibernate/: EntityA.java  EntityB.java  EntityC.java  EntityD.java  IEntityA.java  IEntityB.java  IEntityC.java
orm/hibernate-orm-6/src/test/java/org/hibernate/bugs/: A.java  AbstractFileArtifact.java  ArrayContainsPostgresTestCase.java  Artifact.java  ArtifactValidation.java  Attestation.java  AttestationArtifact.java  Author.java  BaseEntity.java  BillingProvider.java  Book.java  BookNote.java  BooleanConverter.java  Car.java  Card.java  CardType.java  Category.java  CategoryImpl.java  CategoryProductXref.java  CategoryProductXrefImpl.java  ChessGame.java  ChessPlayer.java  Child.java  Child1.java  Child2.java  Client.java  Control.java  ControlDomain.java  ControlValidation.java  CriteriaTest.java  EmbeddedIdTest.java  Entity1.java  Entity2.java  Entity3.java  EntityA.java  EntityB.java  EntityBKey.java  EntityC.java  EntityRelationSequenceStyleGenerator.java  EntityWithAny.java  (+77 more)
orm/hibernate-orm-6/src/test/java/org/hibernate/entities/: AEntity.java  B1Entity.java  B2Entity.java  BaseBEntity.java  CEntity.java  EntityArray.java  EntityJSON.java  EntityPlain.java  ModelEntity.java  QueryEntity.java  QueryUser.java  QueryUserId.java  Visualization.java
orm/hibernate-orm-6/src/test/java/org/hibernate/model/: EntityRelationView.java  Folder.java
orm/hibernate-orm-6/src/test/java/org/hibernate/pojos/: Catalogue.java  HitCount.java  HitCount_.java
orm/hibernate-orm-6/src/test/java/org/hibernate/test/: EntityArrayLoadedFirstTestCase.java  EntityJsonLoadedFirstTestCase.java  EntityPlainLoadedFirstTestCase.java
orm/hibernate-orm-6/src/test/resources/: application-test.yml  data.sql  ehcache.xml  hibernate.properties  log4j2.properties  log4j2.xml  postgres_array.sql
orm/hibernate-orm-7/: pom.xml
orm/hibernate-orm-7/src/test/java/org/hibernate/bugs/: ArrayContainsPostgresTestCase.java  EntityWithEmbeddedPK.java  FormulaWithCollectionFetchPaginationTest.java  JPAUnitTestCase.java  ORMStandaloneTestCase.java  ORMUnitTestCase.java  QuarkusLikeEnhancementContext.java  QuarkusLikeORMUnitTestCase.java
orm/hibernate-orm-7/src/test/resources/: hibernate.properties
reactive/hibernate-reactive-2/: pom.xml
reactive/hibernate-reactive-2/src/test/resources/: log4j2.properties
reactive/hibernate-reactive-4/: pom.xml
search/hibernate-search-5/elasticsearch-2/: README.md  pom.xml
search/hibernate-search-5/elasticsearch-2/src/test/resources/: hibernate.properties
search/hibernate-search-6/orm-elasticsearch/: README.md  pom.xml
search/hibernate-search-6/orm-elasticsearch/elasticsearch-maven-plugin/configuration/: jvm.options
search/hibernate-search-6/orm-elasticsearch/src/test/resources/: hibernate.properties  index-mapping.json  log4j.properties
search/hibernate-search-6/orm-elasticsearch/src/test/resources/mysql_override/: mysql_conf_override.cnf
search/hibernate-search-6/orm-lucene/: README.md  pom.xml
search/hibernate-search-6/orm-lucene/src/test/resources/: hibernate.properties  log4j.properties
search/hibernate-search-7/orm-elasticsearch/: README.md  pom.xml
search/hibernate-search-7/orm-elasticsearch/src/test/resources/: hibernate.properties
search/hibernate-search-7/orm-lucene/: README.md  pom.xml
search/hibernate-search-7/orm-lucene/src/test/resources/: hibernate.properties
search/hibernate-search-8/orm-elasticsearch/: README.md  pom.xml
search/hibernate-search-8/orm-elasticsearch/src/test/resources/: log4j2.properties
validator/: README.md  pom.xml
validator/src/test/java/org/hibernate/validator/bugs/: AnotherBean.java  FirstChildBean.java  ParentAnnotatedBean.java  SecondChildBean.java  YourAnnotatedBean.java  YourTestCase.java
validator/validator-6/: pom.xml
validator/validator-8/: pom.xml
validator/validator-9/: README.md  pom.xml
(+276 files in other folders)
