<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.hibernate.testcasetemplate</groupId>
	<artifactId>test-case-template-hibernate-search-elasticsearch-2</artifactId>
	<version>1.0.0.Final</version>
	<name>Hibernate Search with Elasticsearch Test Case Template</name>

	<properties>
		<version.org.hibernate.search>5.11.12.Final</version.org.hibernate.search>
		<version.org.hibernate>5.4.33</version.org.hibernate>

		<version.com.h2database>1.4.200</version.com.h2database>
		<version.junit>4.13.2</version.junit>

		<version.elasticsearch-maven-plugin>2.3</version.elasticsearch-maven-plugin>
		<version.org.elasticsearch>2.4.6</version.org.elasticsearch>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-search-orm</artifactId>
			<version>${version.org.hibernate.search}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-search-testing</artifactId>
			<version>${version.org.hibernate.search}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-search-elasticsearch</artifactId>
			<version>${version.org.hibernate.search}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${version.org.hibernate}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${version.org.hibernate}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-testing</artifactId>
			<version>${version.org.hibernate}</version>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${version.com.h2database}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
		</dependency>
	</dependencies>

	<build>
		<testResources>
			<testResource>
				<filtering>true</filtering>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
				<configuration>
					<!-- In case someone mistakenly uses the *Test suffix instead of *IT,
					     make sure it is not run before we start Elasticsearch -->
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.22.2</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
						<configuration>
							<redirectTestOutputToFile>true</redirectTestOutputToFile>
							<includes>
								<include>**/*IT.java</include>
								<!-- In case someone mistakenly uses the *Test suffix instead of *IT,
                                     make sure it is run as an integration test anyway -->
								<include>**/*.java</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.elasticsearch.plugin</groupId>
									<artifactId>delete-by-query</artifactId>
									<version>${version.org.elasticsearch}</version>
									<type>zip</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/_ES_PLUGINS_/delete-by-query</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.elasticsearch.module</groupId>
									<artifactId>lang-groovy</artifactId>
									<version>${version.org.elasticsearch}</version>
									<type>zip</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/_ES_PLUGINS_/lang-groovy</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.alexcojocaru</groupId>
				<artifactId>elasticsearch-maven-plugin</artifactId>
				<version>${version.elasticsearch-maven-plugin}</version>
				<dependencies>
					<dependency>
						<groupId>org.elasticsearch</groupId>
						<artifactId>elasticsearch</artifactId>
						<version>${version.org.elasticsearch}</version>
					</dependency>

					<!-- The next are used to get ES log output into the Maven console -->
					<dependency>
						<groupId>org.hibernate.testcasetemplate</groupId>
						<artifactId>test-case-template-hibernate-search-elasticsearch-2</artifactId>
						<version>${project.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<clusterName>hsearch-es-test-cluster</clusterName>
					<tcpPort>9300</tcpPort>
					<httpPort>9200</httpPort>
					<pluginsPath>${project.build.directory}/_ES_PLUGINS_</pluginsPath>
					<outputDirectory>${project.build.directory}/elastisearchnode1</outputDirectory>
					<configPath>${project.basedir}/elasticsearch-maven-plugin/configuration/</configPath>
				</configuration>
				<executions>
					<execution>
						<id>start-elasticsearch</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start</goal>
						</goals>
					</execution>
					<execution>
						<id>stop-elasticsearch</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
