<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.hibernate.testcasetemplate</groupId>
	<artifactId>test-case-template-hibernate-orm-7</artifactId>
	<version>1.0.0.Final</version>
	<name>Hibernate ORM 7 Test Case Template</name>

	<properties>
		<version.com.h2database>2.4.240</version.com.h2database>
		<version.junit-jupiter>5.12.2</version.junit-jupiter>
		<version.org.hibernate.orm7>7.1.11.Final</version.org.hibernate.orm7>
		<version.org.assertj.assertj-core>3.27.6</version.org.assertj.assertj-core>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.hibernate.orm</groupId>
				<artifactId>hibernate-platform</artifactId>
				<version>${version.org.hibernate.orm7}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>${version.junit-jupiter}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.hibernate.orm</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<!--
			Need to have a dependency on scanner if we want to rely on automatic entity discovery in tests,
			JPAUnitTestCase in particular:
		 -->
		<dependency>
			<groupId>org.hibernate.orm</groupId>
			<artifactId>hibernate-scan-jandex</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${version.com.h2database}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate.orm</groupId>
			<artifactId>hibernate-testing</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${version.org.assertj.assertj-core}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.14.1</version>
				<configuration>
					<release>17</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.hibernate.orm</groupId>
				<artifactId>hibernate-maven-plugin</artifactId>
				<version>${version.org.hibernate.orm7}</version>
				<executions>
					<execution>
						<configuration>
							<!-- Adjust the default configuration to your needs: -->
							<enableAssociationManagement>false</enableAssociationManagement>
							<enableExtendedEnhancement>false</enableExtendedEnhancement>
							<enableDirtyTracking>false</enableDirtyTracking>
							<enableLazyInitialization>false</enableLazyInitialization>
							<fileSets>
								<fileSet>
									<directory>${project.build.testOutputDirectory}</directory>
								</fileSet>
							</fileSets>
						</configuration>
						<phase>test-compile</phase>
						<goals>
							<goal>enhance</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
